(A∧B)→(B∧A)
((A∧B)∧C)→(A∧(B∧C))
(A∧(B∧C))→((A∧B)∧C)
A→(A∧A)
((A∧B)∧(C∧D))→(B∧D)
(A∨B)→(B∨A)
((A∨B)∨C)→(A∨(B∨C))
(A∨(B∨C))→((A∨B)∨C)
(A∨(B∧C))→((A∨B)∧(A∨C))
((A∨B)∧(A∨C))→(A∨(B∧C))
(A∧(B∨C))→((A∧B)∨(A∧C))
((A∧B)∨(A∧C))→(A∧(B∨C))
((A∧B)∧C)→((B∧C)∨(A∨D))
(A∨A)→A
(A∧B)→(A∨B)
(A→(B→C))→((A∧B)→C)
((A∧B)→C)→(A→(B→C))
((A→B)∧(B→C))→(A→C)
(A→(B→C))→(B→(A→C))
(A→(B∧C))→((A→B)∧(A→C))
((A→B)∧(A→C))→(A→(B∧C))
((A→B)∨(A→C))→(A→(B∨C))
((A∨B)→C)→((A→C)∧(B→C))
((A→C)∧(B→C))→((A∨B)→C)
((A→C)∨(B→C))→((A∧B)→C)
(A→(B→C))→((A→B)→(A→C))
((A→B)→(A→C))→(A→(B→C))
(A∧B)→A
A→A
B→(A→A)
B→(A→B)
A→(¬(¬A))
(¬(¬A))→A
(A→B)→((¬B)→(¬A))
((¬B)→(¬A))→(A→B)
(¬(A∨B))→((¬A)∧(¬B))
((¬A)∧(¬B))→(¬(A∨B))
((¬A)∨(¬B))→(¬(A∧B))
(¬(A∧B))→((¬A)∨(¬B))
¬×
×→(¬A)
A→((¬A)→B)
((A∨B)∧(¬A))→B
A∨(¬A)
